# WatchStore

./: WatchStore.sln
WatchStore.Domain/: BaseEntity.cs  Class1.cs  StripeSettings.cs
WatchStore.Domain/Dto/: AddToShoppingCardDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  ProductInShoppingCartDto.cs  RegisterDto.cs  ShoppingCartDto.cs  updateQuantityDto.cs
WatchStore.Domain/Models/: Order.cs  Product.cs  ShoppingCart.cs
WatchStore.Domain/Relations/: ProductInOrder.cs  ProductInShoppingCart.cs
WatchStore.Domain/UserModel/: User.cs
WatchStore.Repository/: AppDbContext.cs  WatchStore.Repository.csproj
WatchStore.Repository/Impl/: OrderRepository.cs  Repository.cs  UserRepository.cs
WatchStore.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUseerRepository.cs
WatchStore.Repository/Migrations/: 20240207132215_initial.Designer.cs  20240207132215_initial.cs  20240213022202_dateAdded.Designer.cs  20240213022202_dateAdded.cs  AppDbContextModelSnapshot.cs
WatchStore.Service/: Class1.cs  WatchStore.Service.csproj
WatchStore.Service/Impl/: JwtService.cs  OrderService.cs  ProductService.cs  (+2 more)
WatchStoreApi/: Invoice.docx  Program.cs  WatchStoreApi.csproj  WatchStoreApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WatchStoreApi/Controllers/: AdminController.cs  AuthController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
WatchStoreApi/Properties/: launchSettings.json
WatchStoreTest/: ProductServiceTests.cs  UnitTest1.cs  WatchStoreTest.csproj
WatchStoreTest.IntegrationTests/: UnitTest1.cs  WatchStoreTest.IntegrationTests.csproj
(+7 files in other folders)
